<!doctype html><html lang="en-US"><!--  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- / -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">  <link media="all" href="../../wp-content/cache/autoptimize/4/css/autoptimize_dc56928889f08ceb40a4520f8ece953b.css" rel="stylesheet" /><title>Visiting points on a number line while minimizing a cost not related to distance &#8211; free-tor-game.com</title> <script>MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};</script> <link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' /><link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' /><link rel='dns-prefetch' href='http://stackpath.bootstrapcdn.com/' /><link rel='dns-prefetch' href='http://s.w.org/' /><link rel='stylesheet' id='highlight-css'  href='../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/vs2015.min40df.css?ver=5.6' type='text/css' media='all' /><link rel='stylesheet' id='bootstrap-css'  href='../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.mina352.css?ver=4.1.3' type='text/css' media='all' /><link rel='stylesheet' id='icons-css'  href='../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min40df.css?ver=5.6' type='text/css' media='all' /> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.minb8ff.js?ver=1.12.4' id='jquery-js'></script> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.minc9a3.js?ver=11.2.0' id='highlight-js'></script>            <script>hljs.highlightAll();</script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1731162805004860" crossorigin="anonymous"></script></head><body class="software-template-default single single-software postid-1079796 no-sidebar"><div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a><header id="topnav" class="sticky-top"><nav class="navbar navbar-expand-md navbar-light bg-light" role="navigation"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="#">free-tor-game.com</a><div id="navbar-primary" class="collapse navbar-collapse"><ul id="menu-primary-top-menu" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-192" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-192 nav-item"><a title="Tools" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-192">Tools</a><ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-192" role="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-193 nav-item"><a title="ARFCN-Frequency Converter" href="../../3gpp-arfcn-frequency-converter/" class="dropdown-item">ARFCN-Frequency Converter</a></li></ul></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2301 nav-item"><a title="Contact Us" href="../../contact/" class="nav-link">Contact Us</a></li></ul></div></nav></header><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main"><div id="main-container" class="container"><div id="main-row" class="row"><div id="main-col" class="col-12"><article id="post-1079796" class="post-1079796 software type-software status-publish hentry category-software tag-algorithms tag-graph"><div class="row"><div class="col-12 col-md-8"><header class="entry-header"><h1 class="entry-title text-danger">Visiting points on a number line while minimizing a cost not related to distance</h1></header><p style='font-size:1.2em'><span class="mr-2 badge badge-success">algorithms</span><span class="mr-2 badge badge-info">graph</span></p><div class="entry-content"><p>I need some help on this ACM ICPC problem. My current idea is to model this as a shortest path problem, which is described under the problem statement.</p><p><strong>Problem</strong></p><p>There are <code>N = 1000</code> nuclear waste containers located along a 1-D number line at <em>distinct</em> positions from <code>-500,000 to 500,000</code>, except <code>x=0</code>. A person is tasked with collecting all the waste bins. Each second that a waste container isn&#39;t collected, it emits 1 unit of radiation. The person starts at <code>x = 0</code> and can move <code>1</code> unit every second, and collecting the waste takes a negligible amount of time. We want to find the minimum amount of radiation released while collecting all of the containers.</p><p><strong>Sample Input:</strong></p><p><code>4</code> Containers located at <code>[-12, -2, 3, 7]</code>.</p><p>The best order to collect these containers is <code>[-2, 3, 7, -12]</code>, for a minimum emitting of <code>50</code> units. Explanation: the person goes to <code>-2</code> in 2 seconds and during that time <code>2 units</code> of radiation are emitted. He then goes to <code>3</code> (distance: <code>5</code>) so that barrel has released <code>2 + 5 = 7</code> units of radiation. He takes <code>4</code> more seconds to get to <code>x = 7</code> where that barrel has emitted <code>2 + 5 + 4 = 11</code> units. He takes <code>19</code> seconds to get to <code>x = -12</code> where that barrel has emitted <code>2 + 5 + 4 + 19 = 30</code> units. <code>2 + 7 + 11 + 30 = 50</code>, which is the answer.</p><p><strong>Notes</strong></p><p>There is an obvious <code>O(N!)</code> solution. However, I&#39;ve explored greedy methods such as moving to the closest one, or moving to the closest cluster but those haven&#39;t worked.</p><p>I&#39;ve thought about this problem for quite a while, and have kind of modeled it as a graph search problem:</p><ol><li>We insert <code>0</code> in as a baseline position (This will be the initial state)</li><li>Then, we sort the positions from least to greatest.</li><li>We then do a BFS/PFS, where the <code>state</code> consists of<ul><li>Two integers <code>l</code> and <code>r</code> that represent a contiguous range in the sorted position array that we have visited already</li><li>An integer <code>loc</code> that tells us whether we&#39;re on the left or right endpoint of the range</li><li>An integer <code>time</code> that tells us the elapsed time</li><li>An integer &#39;cost&#39; that tells us the total cost so far (based on nodes we&#39;ve visited)</li></ul></li><li>From each state we can move to [l &#8211; 1, r] and [l, r + 1], tweaking the other 3 integers accordingly</li><li>Final state is [0, N], checking both ending positions.</li></ol><p>However, it seems that <code>[L, R, loc]</code> does not uniquely define a state, and we have to store <code>L, R, loc, and time</code>, while minimizing <code>cost</code> at each of these. This leads to an exponential algorithm, which is still way too slow for any good.</p><p>Can anyone help me expand on my idea or push my into the right direction?</p><p><strong>Edit:</strong> Maybe this can be modeled as a dynamic programming optimization problem? Thinking about it, it has the same issues as the graph search solution &#8211; just because the current <code>cost</code> is low doesn&#39;t mean it is the optimal answer for that sub problem, since the <code>time</code> also affects the answer greatly.</p><p>Greedy doesn&#39;t work: I have a greedy selection algorithm that estimates the cost of moving to a certain place (e.g. if we move right, we double the distances to the left barrels and such).</p><p>Could you do a Priority-first search, with a heuristic? The heuristic could combine the cost of the current trip with the amount of time elapsed.</p></div>     <div id="comments" class="comments-area"><div class="row"><div class="col-12"><div class="mt-3 border-bottom border-success"><h4 class="text-success"><i class='fa fa-check-circle text-success mr-3'></i><span>Best Answer</span></h4></div><div class='bg-transparent mb-3'><p>I think you can improve this by looking at the problem as a directed graph of pairs of positions.</p><p>For this example I will use the line with values -9, -6, -1, 3, and 5.</p><p>Because it&#39;s too hard to draw a graph with just text, I&#39;m going to represent the pairs as a table.  We can think of the cells as representing the state where all containers between those two positions have been collected.  Each cell has two values, one representing the cost to go left, the other representing the cost to go right (to the next container).</p><p>The values can simply be calculated as the distance between the two points multiplied by <em>the number of barrels outside of those two points + 1</em>.  Cells where both numbers have the same sign represent cases when all barrels of the opposite sign have been collected.  These are calculated using only the number of barrels in the direction away from zero.</p><p>In the table values of X mean that you can&#39;t go in that direction (all the barrels in that direction have been taken).  The rows represent the current position of the collector and the columns represent the location of the next opposite barrel.</p><pre><code>    +------+------+------+------+------+
    |  -9  |  -6  |  -1  |   3  |   5  |
+---+------+------+------+------+------+
|-9 |      |      |      | X, 24| X, 14|
+---+------+------+------+------+------+
|-6 | 3, X |      |      | 9, 27| 6, 22|
+---+------+------+------+------+------+
|-1 |      |10, X |      |20, 8 |15, 18|
+---+------+------+------+------+------+
| 3 |24, 4 |27, 6 |16, 8 |      | X, 2 |
+---+------+------+------+------+------+
| 5 |14, X |22, X |18, X |      |      |
+---+------+------+------+------+------+
</code></pre><p>The rules for moving between squares can be somewhat confusing.</p><p>For negative numbered columns, the rules are as follows:</p><ul><li>Going right moves down one cell.</li><li>Going left moves down one cell and then mirrors across the diagonal.</li><li>If the right value is X, going left moves up to the diagonal (where the column and row are equal) and left by one.</li></ul><p>For positive numbered columns, the rules are as follows:</p><ul><li>Going left moves up one cell.</li><li>Going right moves up one cell and then mirrors across the diagonal.</li><li>If the left value is X, going right moves down to the diagonal and right by one.</li></ul><p>Now we can run Dijkstra&#39;s algorithm to calculate the best path, using these movement rules to traverse the graph.  Our starting positions are (-1, 3) and (3, -1) with initial costs of 5 and 15, respectively.  Once we&#39;ve calculated values for the two end positions (left of (-9, -9) and right of (5, 5)) the smaller of the two is our answer.</p><p>The running time for each of the steps are:</p><ul><li>O(N log N) for initially sorting the input values along the line</li><li>O(N^2) for calculating the table/graph</li><li>O(N^2 log N) for running Dijkstra&#39;s on the graph (Note: there are at most two edges for any given vertex).</li></ul><p>The first two steps are dominated by the last, so your overall runtime is O(N^2 log N) which should be a good enough runtime for the challenge.</p></div></div><div class="col-4"></div></div></div></div><div class="col-12 col-md-4"> <ins class="adsbygoogle"
 style="display:block"
 data-ad-client="ca-pub-1731162805004860"
 data-ad-slot="1340983829"
 data-ad-format="auto"
 data-full-width-responsive="true"></ins>   <div class='mt-3 ml-4 border-bottom border-success'><h6><span>Related Question</span></h6></div><ul class='list-group list-group-flush'></ul></div></div><footer class="entry-footer"></footer></article></div></div></div></main></div></div><footer id="colophon" class="site-footer"><div class="site-info"></div></footer></div>    <script type='text/javascript' src='../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-chtml40df.js?ver=5.6' id='mathjax-js'></script> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/esm/popper.min43d3.js?ver=1.14.7' id='popper-js'></script> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min5b31.js?ver=4.3.1' id='bootstrap4-js'></script> <script type='text/javascript' id='itectec-common-js-extra'>var globalObject = {"homeUrl":"https:\/\/free-tor-game.com\/"};</script> <script defer src="../../wp-content/cache/autoptimize/4/js/autoptimize_63b39f43631847816e6b0e70ea726624.js"></script></body></html>