<!doctype html><html lang="en-US"><!--  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- / -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">  <link media="all" href="../../wp-content/cache/autoptimize/4/css/autoptimize_dc56928889f08ceb40a4520f8ece953b.css" rel="stylesheet" /><title>Finding longest subsequence with sum less than or equal to a fixed number &#8211; free-tor-game.com</title> <script>MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};</script> <link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' /><link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' /><link rel='dns-prefetch' href='http://stackpath.bootstrapcdn.com/' /><link rel='dns-prefetch' href='http://s.w.org/' /><link rel='stylesheet' id='highlight-css'  href='../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/vs2015.min40df.css?ver=5.6' type='text/css' media='all' /><link rel='stylesheet' id='bootstrap-css'  href='../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.mina352.css?ver=4.1.3' type='text/css' media='all' /><link rel='stylesheet' id='icons-css'  href='../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min40df.css?ver=5.6' type='text/css' media='all' /> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.minb8ff.js?ver=1.12.4' id='jquery-js'></script> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.minc9a3.js?ver=11.2.0' id='highlight-js'></script>            <script>hljs.highlightAll();</script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1731162805004860" crossorigin="anonymous"></script></head><body class="software-template-default single single-software postid-1066209 no-sidebar"><div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a><header id="topnav" class="sticky-top"><nav class="navbar navbar-expand-md navbar-light bg-light" role="navigation"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="#">free-tor-game.com</a><div id="navbar-primary" class="collapse navbar-collapse"><ul id="menu-primary-top-menu" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-192" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-192 nav-item"><a title="Tools" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-192">Tools</a><ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-192" role="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-193 nav-item"><a title="ARFCN-Frequency Converter" href="../../3gpp-arfcn-frequency-converter/" class="dropdown-item">ARFCN-Frequency Converter</a></li></ul></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2301 nav-item"><a title="Contact Us" href="../../contact/" class="nav-link">Contact Us</a></li></ul></div></nav></header><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main"><div id="main-container" class="container"><div id="main-row" class="row"><div id="main-col" class="col-12"><article id="post-1066209" class="post-1066209 software type-software status-publish hentry category-software tag-algorithms tag-big-o"><div class="row"><div class="col-12 col-md-8"><header class="entry-header"><h1 class="entry-title text-danger">Finding longest subsequence with sum less than or equal to a fixed number</h1></header><p style='font-size:1.2em'><span class="mr-2 badge badge-success">algorithms</span><span class="mr-2 badge badge-info">big o</span></p><div class="entry-content"><ul><li>I was trying to solve <a href="http://codeforces.com/problemset/problem/279/B" rel="nofollow">Problem 279-B</a>.<br /><blockquote><p>Given an natural number, <code>t</code>, and an array, <code>a[0],...,a[n-1]</code>, of natural numbers, find the maximum length of a continuous subarray, <code>a[i],...,a[j]</code> in <code>a</code> where <code>a[i]+...+a[j] &lt;= t</code>. e.g. a=[3,1,2,1] and t=5 -&gt; 3(1,2,1) ; a=[2,2,3] and t=3 -&gt; 1</p></blockquote></li><li>I thought of an O(n<sup>2</sup>) solution.<br /><blockquote><p>Double looping to calculate sums and kind of brute force.</p></blockquote></li><li>I also thought of maximum sum of a subarray in an array by dynamic programming.</li><li>I saw <a href="https://www.quora.com/How-do-I-solve-problem-279B-on-Codeforces" rel="nofollow">this solution</a> which is O(n lg n)</li></ul><blockquote><p>By creating a sum array defined as:</p></blockquote><pre><code>sum[i]=sum[i−1]+array[i]//  for  all   i&gt;0.
sum[i]=array[i]    // for   i=0
</code></pre><blockquote><p>Then finding j such that (by binary search)</p></blockquote><pre><code>sum[j]−sum[i]//j&gt;i
</code></pre><ul><li>I saw <a href="https://github.com/DionysiosB/CodeForces/blob/master/279B-Books.cpp" rel="nofollow">this solution(1)</a> which is similar to <a href="http://www.geeksforgeeks.org/find-subarray-with-given-sum/" rel="nofollow">this solution to a different problem(2)</a> both of which have an almost same O(n) solution.</li></ul><p><strong>Solution 1:</strong></p><pre><code>    int n; long t; scanf(&#34;%d %ld&#34;, &amp;n, &amp;t);
    long *minutes = new long[n];
    long totalTime = 0;
    for(int k = 0; k &lt; n; k++){scanf(&#34;%ld&#34;, minutes + k); totalTime += minutes[k];}

    long start(0), finish(0), currentSum(0), output(0);

    while(finish &lt; n){
        currentSum += minutes[finish++];
        while(currentSum &gt; t){currentSum -= minutes[start++];}
        if(output &lt; finish - start){output = finish - start;}
    }

    printf(&#34;%ld\n&#34;, output);

    delete[] minutes;
    return 0;
</code></pre><p><strong>Solution 2:</strong></p><pre><code>    int curr_sum = arr[0], start = 0, i;

    for (i = 1; i &lt;= n; i++)
    {
    // If curr_sum exceeds the sum, then remove the starting elements
       while (curr_sum &gt; sum &amp;&amp; start &lt; i-1)
       {
            curr_sum = curr_sum - arr[start];
            start++;
        }
        if (curr_sum == sum)
        {
            printf (&#34;Sum found between indexes %d and %d&#34;, start, i-1);
            return 1;
        }
        if (i &lt; n)
          curr_sum = curr_sum + arr[i];
    }
    printf(&#34;No subarray found&#34;);
    return 0;
</code></pre><p>Why does the last approach work(Solution 1for sum less than a fixed number and solution 2 for sum equal to a fixed number) I don&#39;t seem to get it. I couldn&#39;t find the reason or proof for it. I don&#39;t know whether it&#39;s a named algorithm.</p></div>     <div id="comments" class="comments-area"><div class="row"><div class="col-12"><div class="mt-3 border-bottom border-success"><h4 class="text-success"><i class='fa fa-check-circle text-success mr-3'></i><span>Best Answer</span></h4></div><div class='bg-transparent mb-3'><p>Now you&#39;ve fixed the post, it is rarely a good idea trying to understand an algorithm from the implementation. It is much easier to develop the algorithm and the code.</p><p>Let&#39;s start with a simple thing: Given a start position in an array, how many array elements can we add from the starting position so that the sum is not greater than t? That is, given an index &#39;start&#39;, find an index &#39;end&#39; ≤ n, so that array [start] + array [start + 1] + ... + array [end - 1] ≤ t, and either end = n or adding array [end] would make the sum &gt; t.</p><p>That&#39;s quite simple. Given start, we write</p><pre><code>end = start; 
sum = 0; 
while (end &lt; n &amp;&amp; sum + array [end] &lt;= t) {
    sum += array [end];
    end += 1;
}
</code></pre><p>Simple, but it can be slow. Say we have n = 1,000,000, t = 1,000,000 and all the array elements are 1 or 2, we will always add up at least half a million values, and that for a million possible values of start.</p><p>When we check the next value start+1, we know that the sum of array elements from array [start] to array [end - 1] is ≤ t, therefore since array [start] ≥ 0 we also know that the sum array [start+1] to array [end - 1] is ≤ t. And we calculate that sum in one operation by subtracting array [start] from the current sum. So to calculate &#34;end&#34; for each of the values of start, we use this code:</p><pre><code>end = 0;
sum = 0;
for (start = 0; start &lt; n; ++start) {
    while (end &lt; n &amp;&amp; sum + array [end] &lt;= t) {
        sum += array [end];
        end += 1;
    }
    /* Do something with start, end, sum */
    sum -= array [start];
}
</code></pre><p>When start = 0, we do the same thing as in the first version. For larger n, we start the inner loop with a value for end that isn&#39;t too large, and the sum up to that point correctly added up. Obviously you can now easily do things like finding the largest sum, finding the sum with the largest or smallest number of elements and so on.</p><p>The execution time is O (n), because both start and end are increased by 1 exactly n times.</p></div></div><div class="col-4"></div></div></div></div><div class="col-12 col-md-4"> <ins class="adsbygoogle"
 style="display:block"
 data-ad-client="ca-pub-1731162805004860"
 data-ad-slot="1340983829"
 data-ad-format="auto"
 data-full-width-responsive="true"></ins>   <div class='mt-3 ml-4 border-bottom border-success'><h6><span>Related Question</span></h6></div><ul class='list-group list-group-flush'><li class="list-group-item"><a href='../unit-testing-of-inherently-random-non-deterministic-algorithms/'>Unit-testing of inherently random/non-deterministic algorithms</a></li><li class="list-group-item"><a href='../java-finding-total-number-of-subarrays-from-given-array-of-numbers-with-equal-elements-better-approach/'>Java &#8211; Finding total number of subarrays from given array of numbers with equal elements. Better approach</a></li></ul></div></div><footer class="entry-footer"></footer></article></div></div></div></main></div></div><footer id="colophon" class="site-footer"><div class="site-info"></div></footer></div>    <script type='text/javascript' src='../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-chtml40df.js?ver=5.6' id='mathjax-js'></script> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/esm/popper.min43d3.js?ver=1.14.7' id='popper-js'></script> <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min5b31.js?ver=4.3.1' id='bootstrap4-js'></script> <script type='text/javascript' id='itectec-common-js-extra'>var globalObject = {"homeUrl":"https:\/\/free-tor-game.com\/"};</script> <script defer src="../../wp-content/cache/autoptimize/4/js/autoptimize_63b39f43631847816e6b0e70ea726624.js"></script></body></html>